# backendWithSpring

spring-boot-data/: .gitignore  README.md  pom.xml
spring-boot-data/src/main/java/ch/neonell/: Application.java
spring-boot-data/src/main/java/ch/neonell/controller/: UserController.java
spring-boot-data/src/main/java/ch/neonell/dao/: UserRepository.java
spring-boot-data/src/main/java/ch/neonell/dto/: UserDTO.java
spring-boot-data/src/main/java/ch/neonell/model/: User.java
spring-boot-data/src/main/java/ch/neonell/service/: UserService.java
spring-boot-data/src/main/resources/: application.properties
spring-boot-data/src/test/java/ch/neonell/controller/: UserControllerTest.java
spring-boot-data/src/test/resources/: application.properties
